apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    maven { url uri('../../repo') }
    maven{ url 'https://dl.google.com/dl/android/maven2/'}
    jcenter()
    maven { url 'https://maven.google.com'}

    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main {
        def dirs = ['main', 'api']
        dirs.each { dir ->
            java.srcDir("src/$dir/java")
        }
    }
}

dependencies {

}

version = API_SERVIEC_VERSION
group = 'com.netease.libs'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}