apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':apiservice')
    compile "com.google.auto.service:auto-service:${AUTO_SERVICE_VERSION}"
    compile "com.squareup:javapoet:${JAVAPOET_VERSION}"
}

version = API_SERVIEC_VERSION
group = 'com.netease.libs'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}