# auto-api

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netease/demo/abtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abtest.json
app/src/main/java/com/netease/demo/apiprovider/: DemoApplication.java  FunctionUtil.java  MainActivity.java
app/src/main/java/com/netease/demo/apiservice/: Calculator.java  DataModel.java  DemoApplication.java  FunctionUtil.java  HttpListener.java  MainActivity.java  Singleton.java
app/src/main/java/com/netease/demo/apiservice/http/: BaseHttpListener.java  HttpListener.java  HttpUtil.java  Request.java
app/src/main/java/com/netease/demo/apiservice/test/: BaseWzpCommonRequestTask.java  SharedWzpCommonRequestTask.java
app/src/main/java/com/netease/demo/autoapi/: AddUtil.java  ApiRegisterTest.java  Calculator.java  DataModel.java  DataModelOperator.java  DemoApplication.java  DeviceUtil.java  EventA.java  MainActivity.java  Minus.java  Singleton.java
app/src/main/java/com/netease/demo/autoapi/http/: BaseHttpListener.java  HttpListener.java  HttpUtil.java  Request.java
app/src/main/java/com/netease/demo/autoapi/test/: BaseWzpCommonRequestTask.java  SharedWzpCommonRequestTask.java
app/src/main/java/com/netease/demo/autoapi/test1/: Adder.java  Calculator.java  Mutiplier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/netease/demo/apiprovider/: ExampleUnitTest.java
demomodule1/: build.gradle
demomodule1/src/androidTest/java/com/netease/demo/demomodule1/: ExampleInstrumentedTest.java
demomodule1/src/main/: AndroidManifest.xml
demomodule1/src/main/java/com/netease/demo/demomodule1/: ModuleActivity.java  ModuleFunctionUtil.java  ModuleInit.java
demomodule1/src/main/res/layout/: activity_module.xml
demomodule1/src/main/res/values/: strings.xml
demomodule1/src/test/java/com/netease/demo/demomodule1/: ExampleUnitTest.java
module/apiservice-api/: build.gradle
module/apiservice-api/api_records/: com.netease.demo.apiservice.records.txt  com.netease.demo.demomodule1.records.txt
module/apiservice-api/src/androidTest/java/com/netease/libs/apiprovider_api/: ExampleInstrumentedTest.java
module/apiservice-api/src/main/: AndroidManifest.xml
module/apiservice-api/src/main/java/com/netease/demo/apiservice/api_service/: AppCalculator.java  AppDataModel.java  AppFunction.java  AppSingleton.java  FunctionUtilApi.java  FunctionUtil_InnerModelApi.java  HttpListenerApi.java  HttpUtilApi.java  RequestApi.java  SharedWzpCommonRequestTaskApi.java
module/apiservice-api/src/main/java/com/netease/demo/demomodule1/api_service/: ModuleFunction.java
module/apiservice-api/src/main/java/com/netease/libs/api_service/: ApiBase.java
module/apiservice-api/src/test/java/com/netease/libs/apiprovider_api/: ExampleUnitTest.java
module/apiservice-plugin/: build.gradle
module/apiservice-plugin/src/main/groovy/com/netease/plugin/apiprovider/: Config.groovy
module/apiservice-process/: build.gradle
module/apiservice-process/src/main/java/com/netease/libs/apiservice_process/: ApiServiceClass.java  ApiServiceProcess.java  BaseClassGenerator.java  ElementUtil.java  FileUtil.java
module/apiservice-process/src/main/java/com/netease/libs/apiservice_process/generator/: ApiBaseGenerator.java  ApiFactoryGenerator.java  ApiGenerator.java  ApiInterfaceGenerator.java  ApiRegisterGenerator.java  ApiStubClassGenerator.java  BaseApiClassGenerator.java  CallbackClassGenerator.java  StubClassGenerator.java  StubFactoryGenerator.java
module/apiservice-process/src/main/java/com/netease/libs/neapiprovider_process/: NEApiProviderClass.java
module/apiservice-process/src/main/java/com/netease/libs/neapiprovider_process/generator/: ApiInterfaceGenerator.java  BaseApiClassGenerator.java
module/apiservice_process/: build.gradle
module/apiservice_process/src/main/java/com/netease/libs/apiservice_process/: ApiServiceClass.java  ApiServiceProcess.java  ElementUtil.java  FileUtil.java  Logger.java
module/apiservice_process/src/main/java/com/netease/libs/apiservice_process/generator/: ApiBaseGenerator.java  ApiFactoryGenerator.java  ApiGenerator.java  ApiRegisterGenerator.java  BaseApiClassGenerator.java  CallbackClassGenerator.java  StubClassGenerator.java  StubFactoryGenerator.java
module/autoapi/: build.gradle  gradle.properties
module/autoapi-api/: build.gradle
module/autoapi-api/api_records/: com.netease.demo.autoapi.records.txt  com.netease.demo.demomodule1.records.txt
module/autoapi-api/src/androidTest/java/com/netease/libs/apiservice_api/: ExampleInstrumentedTest.java
module/autoapi-api/src/main/: AndroidManifest.xml
module/autoapi-api/src/main/java/com/netease/demo/autoapi/auto_api/: AddUtilApi.java  AppCalculator.java  AppDataModel.java  AppSingleton.java  CalculatorAlias.java  CalculatorApi.java  DataModelApi.java  DataModelOperatorApi.java  DeviceUtilApi.java  EventAApi.java  HttpListenerApi.java  HttpUtilApi.java  MinusApi.java  RequestApi.java  SharedWzpCommonRequestTaskApi.java  SingletonApi.java
module/autoapi-api/src/main/java/com/netease/demo/demomodule1/auto_api/: ModuleFunction.java
module/autoapi-api/src/main/java/com/netease/libs/auto_api/: ApiBase.java
module/autoapi-api/src/main/res/values/: strings.xml
module/autoapi-api/src/test/java/com/netease/libs/apiservice_api/: ExampleUnitTest.java
module/autoapi/src/main/java/com/netease/libs/autoapi/: AutoApi.java
module/autoapi/src/main/java/com/netease/libs/autoapi/anno/: AutoApiCallbackAnno.java  AutoApiClassAnno.java  AutoApiClassBuildMethodAnno.java  AutoApiConstructAnno.java  AutoApiMethodAnno.java
module/autoapi_process/: build.gradle
module/autoapi_process/src/main/java/com/netease/libs/autoapi_process/: AutoApiClass.java  AutoApiProcess.java  BaseClassGenerator.java  ElementUtil.java  FileUtil.java  Logger.java
(+102 files in other folders)
