// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        maven { url 'https://github.com/bitterbee/mvn-repo' }
//        maven { url uri('../repo') }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.netease.plugin:neapiprovider-plugin:${API_PROVIDER_PLUGIN_VERSION}"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${ASPECTJRT_GRADLE_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven { url uri('../repo') }
        maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
