// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        maven { url uri('../repo') }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.netease.plugin:neapiprovider-plugin:${API_PROVIDER_PLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url uri('../repo') }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
