# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
MIN_SDK_VERSION=18

APPCOMPAT_V7_VERSION=26.0.0
RECYCLER_VIEW_VERSION=26.0.0

CONSTRAINT_LAYOUT_VERSION=1.1.2
GSON_VERSION=2.8.5
ASPECTJRT_VERSION=1.8.9
FRESCO_VERSION=1.10.0
SUPPORT_DESIGN_VERSION=26.0.0

JUNIT_VERSION=4.12
TEST_RUNNER=1.0.2
TEST_ESPRESSO_CORE_VERSION=3.0.2

AUTO_SERVICE_VERSION=1.0-rc2
JAVAPOET_VERSION=1.0.0

API_PROVIDER_PLUGIN_VERSION=0.0.1-snapshot
AUTO_API_VERSION=1.1.0

VERSION_NAME=1.1.0
VERSION_CODE=1
GROUP=com.netease.libs

ASPECTJRT_VERSION=1.8.9
ASPECTJRT_GRADLE_VERSION=2.0.1