include ':app', ':demomodule1'

include ':apiservice'
project(':apiservice').projectDir = new File('module/apiservice')

include ':apiservice_process'
project(':apiservice_process').projectDir = new File('module/apiservice_process')

include ':apiservice-plugin'
project(':apiservice-plugin').projectDir = new File('module/apiservice-plugin')

include ':apiservice-api'
project(':apiservice-api').projectDir = new File('module/apiservice-api')