include ':app', ':demomodule1'

include ':autoapi'
project(':autoapi').projectDir = new File('module/autoapi')

include ':autoapi_process'
project(':autoapi_process').projectDir = new File('module/autoapi_process')

include ':autoapi-plugin'
project(':autoapi-plugin').projectDir = new File('module/autoapi-plugin')

include ':autoapi-api'
project(':autoapi-api').projectDir = new File('module/autoapi-api')