include ':app'

include ':apiservice'
project(':apiservice').projectDir = new File('module/apiservice')

include ':apiservice-process'
project(':apiservice-process').projectDir = new File('module/apiservice-process')

include ':apiservice-plugin'
project(':apiservice-plugin').projectDir = new File('module/apiservice-plugin')

include ':apiservice-api'
project(':apiservice-api').projectDir = new File('module/apiservice-api')