apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    maven { url uri('../../repo') }
    maven{ url 'https://dl.google.com/dl/android/maven2/'}
    jcenter()
    maven { url 'https://maven.google.com'}

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.netease.libs:apiservice:${API_SERVIEC_VERSION}"
    compile "com.google.auto.service:auto-service:${AUTO_SERVICE_VERSION}"
    compile "com.squareup:javapoet:${JAVAPOET_VERSION}"
}

version = API_SERVIEC_VERSION
group = 'com.netease.libs'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}