apply plugin: 'com.android.application'
//apply plugin: 'ApiProviderPlugin'
apply plugin: 'android-aspectjx'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenLocal()
//    maven { url uri('../../repo') }
    maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.netease.demo.autoapi"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                def path = "${rootProject.projectDir}/module/autoapi-api".toString()
                arguments = [apiProjectPath: path,
                             packageName: "com.netease.demo.autoapi",
                             apiBuildEnable: "true",
                             logOpen: "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    sourceSets {
//        main {
//            def dirs = ['main', 'p_widget', 'p_theme']
//            dirs.each { dir ->
//                java.srcDir("src/$dir/java")
//                res.srcDir("src/$dir/res")
//            }
//        }
//    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${APPCOMPAT_V7_VERSION}"
}

//ApiProviderConfig {
//    apiProjectPath = "module/neapiprovider"
//}

//jackOptions {
//    enabled = true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${TEST_RUNNER}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${TEST_ESPRESSO_CORE_VERSION}"

    compile project(':demomodule1')

    compile project(':autoapi')
    compile project(':autoapi-api')
    annotationProcessor project(':autoapi_process')

//    compile 'com.netease.libs:autoapi:1.1.0'
//    annotationProcessor 'com.netease.libs:autoapi_process:1.1.0'

    compileOnly "org.aspectj:aspectjrt:${ASPECTJRT_VERSION}"
}
