apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'

repositories {
    mavenLocal()
    maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                def path = "${rootProject.projectDir}/module/autoapi-api".toString()
                arguments = [apiProjectPath: path,
                             packageName: "com.netease.demo.demomodule1"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${TEST_RUNNER}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${TEST_ESPRESSO_CORE_VERSION}"

    compile project(':autoapi-api')

//    compile project(':autoapi')
//    annotationProcessor project(':autoapi_process')

    compile 'com.netease.libs:autoapi:1.1.0'
    annotationProcessor 'com.netease.libs:autoapi_process:1.1.0'

    compileOnly "org.aspectj:aspectjrt:${ASPECTJRT_VERSION}"
}
