apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: 'bintray.gradle'
//apply from: 'publish.gradle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.0'
}

version = '0.0.1-snapshot'
group = 'com.netease.plugin'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/../repo"))
        }
    }
}